{
    "manifest_version": 3,
    "name": "Minha Extensão Ionic",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
   
    
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  